<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_astrology">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingBottom="20dp"
                android:text="Близнецы"
                android:textSize="40sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/bliznecy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стихия: Воздух"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Планета: Меркурий"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Камень: Гранат"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Талисман: Змея"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цвет: Жёлтый"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Цветы: Лаванда"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Идеальная\nсовместимость:"
                    android:padding="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nОвен"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/orange_text"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:text="Характеристика Близнецов"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="Близнецы - авантюрный, яркий, интеллектуальный знак."
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:lineSpacingExtra="5dp"
            android:text="Близнецы обладают сильным характером, энергичны, независимы и общительны. Интеллект и хитрость позволяют им управлять, избегая применения физической силы. Способность всегда быть в центре важных событий и умение правильно обходиться с полученными данными позволяют им ловко жонглировать фактами. Близнецы живут активной и насыщенной жизнью, легко приспосабливаются к любой обстановке. Обеспечивают связи и потоки информации между людьми. Они подобно воздуху меняют свое направление в зависимости от ветра, самое ужасное для них – это жить по общепризнанным меркам и стандартам. Близнецы, как правило, не отличаются крепким здоровьем, склонны к депрессиям и аллергиям."
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Союзы с Близнецами"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="В любви Близнецы никогда не делают ставку только лишь на физическую привлекательность партнера – для них важна интрига, психологические баталии, сложные и интересные отношения.\nЭмоциональные и гармоничные союзы сложатся у Близнецов с Овнами и Водолеями – первый подарит ему страсть, не даст заскучать и зарядит энергией, второй разделяет стремление к свободе, легкости и приключениям.\nИнтересный, но неровный союз ждет Близнецов и Львов, но здесь есть риск накопить усталость от чрезмерного пафоса и вызывающей нескромности более примитивного Льва."
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Трудные отношения"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="Козероги, Девы, Тельцы слишком пассивны и предсказуемы для непостоянных Близнецов – эти союзы обречены на провал. Хладнокровные и слабые Раки и вовсе доводят Близнецов до бешенства – в этом союзе нет никаких точек соприкосновения. Но в жизни бывают и исключения, так что дерзайте ;D"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>