<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_astrology"
    tools:context=".Pages.InterestFactsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/beggin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Интересные факты об Октябре"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="1) Второй месяц весны в Южном полушарии\n\n2) В странах и регионах, которые производят переход на зимнее время в этом месяце, октябрь является самым длинным месяцем года (745 часов).\n\n3) Октябрь начинается в тот же день недели, что и январь в невисокосные годы, а в високосные годы никакой другой месяц не начинается, как октябрь. Октябрь каждый год заканчивается в тот же день недели, как и январь в невисокосные годы, также всегда заканчивается в тот же день недели, как и февраль."
            android:fontFamily="serif"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>