<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_astrology">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingBottom="20dp"
                android:text="Стрелец"
                android:textSize="40sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/stelec" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стихия: Огонь"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Планета: Юпитер"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Камень: Топаз"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Талисман: Подкова"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цвет: Синий"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="Цветы: Гвоздика"
                    android:fontFamily="serif"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Идеальная\nсовместимость:"
                    android:padding="15dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nОвен"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/orange_text"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:text="Характеристика Стрельца"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="Стрелец – это полноправный представитель огненной стихии, и его взрывной темперамент становится тому подтверждением."
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:lineSpacingExtra="5dp"
            android:text="Стрельцы никогда не сидят на месте, они деятельны и предприимчивы, любят приключения и путешествия, легки на подъем и склонны к риску. Даже оказавшись в непривычных, новых для себя обстоятельствах, представители этого знака не растеряются и легко найдут единомышленников и друзей. Общительность и открытость помогает им легко идти по жизни и играючи справляться с трудностями.\nСтрельцов природа наделила жизнерадостной натурой и стойкостью. Эти черты помогают им преодолевать трудности, не падая духом от неудач. Стрельцы всегда открыты навстречу новому, не страшатся перемен — они уверены, что дальше будет только интереснее.\nСтрельцы, как и другие представители огненной стихии, ненавидят любые проявления критики. Даже искренний, добрый совет эти вспыльчивые люди отвергнут самым нелицеприятным образом, обидев человека, проявившего заботу."
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Союзы со Стрельцом"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="До 30 лет Стрелец найдет единомышленника в лице Овна или Льва. Их энергия сольется воедино и создаст мощный поток. Кроме того, партнеры будут довольно независимы.\nДля личностного развития Стрельцу жизненно необходимо найти любовь.Стрельца нужно уметь слушать, разделять с ним интересы, чтобы дать ему возможность раскрыться и обогатить брак.\nС Рыбами и Девами Стрельцы могут проявить свои лидерские качества, играя в отношениях первую скрипку."
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Трудные отношения"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:lineSpacingExtra="5dp"
            android:text="Скорпионы трудно уживаются со Стрельцами из-за своего желания всегда и во всем быть лучшими. А Весы не смогут понять постоянное стремление Стрельцов к переменам и тягу к приключениям, поэтому такие отношения, скорее всего, не будут гармоничными. Но в жизни бывают и исключения, так что дерзайте ;D"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>